<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.erdprt.samples.springbatch</groupId>
  <artifactId>springbatch-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springbatch-project</name>
  <modules>
    <module>springbatch-project-web</module>
    <module>springbatch-project-ear</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
    <spring.integration.version>4.0.1.RELEASE</spring.integration.version>
    <hornetq.version>2.3.12.Final</hornetq.version>
    <netty.version>3.6.6.Final</netty.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.7.6</slf4j.version>
    <stax-api.version>1.0-2</stax-api.version>
    <stax-impl.version>4.3.0</stax-impl.version>
    <jaxb-api.version>2.2.5</jaxb-api.version>
    <jaxb-impl.version>2.2.5</jaxb-impl.version>
    <postgresql.version>9.3-1100-jdbc3</postgresql.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>