# spring-batch

./: README
persistence-products/: pom.xml
persistence-products/products-jpa/: .classpath  .project  pom.xml
persistence-products/products-jpa/src/main/java/fr/erdprt/samples/persistance/model/products/: Address.java  EntityWithTechnicalColumns.java  MetaData.java  Order.java  Person.java  Product.java  RefCategory.java  RefInventory.java  RefProduct.java  RefProductStatus.java  TechnicalColumns.java
persistence-products/products-jpa/src/main/java/fr/erdprt/samples/persistance/utility/: DefaultPersistenceUnitPostProcessor.java  PersistenceUnitBean.java
persistence-products/products-jpa/src/test/java/fr/erdprt/samples/persistance/model/products/: AbstractTests.java  AddressTest.java  FactoryUtilities.java  OrderTest.java  PersonTest.java  RefCategoryTest.java  RefInventoryTest.java  RefProductTest.java
persistence-products/products-jpa/src/test/resources/: logback.xml  springcontext-test.properties  springcontext-test.xml
persistence-products/products-jpa/src/test/resources/sql/postgresql/: schema.copy.sql  schema.create.constraints.sql  schema.create.privileges.sql  schema.create.sql  schema.create.tables.sql  schema.delete.tables.sql  schema.drop.constraints.sql  schema.drop.privileges.sql  schema.drop.sql  schema.drop.tables.sql  schema.reindex.sql  schema.sequence.reinit.sql
persistence-products/products-services/: .classpath  .project  applicationContext.xml  context-datasource.xml  context-jpa.xml  pom.xml
persistence-products/products-services/src/test/resources/: logback.xml  springcontext-test.properties  springcontext-test.xml
persistence-products/products-sql/: .classpath  .project  pom.xml
persistence-products/products-sql/src/main/java/fr/erdprt/samples/persistance/model/products/: App.java
persistence-products/products-sql/src/main/resources/sql/h2/: schema-delete-h2.sql  schema.copy.default.sql  schema.create.constraints.sql  schema.create.tables.sql  schema.drop.tables.sql  schema.dump.sql
persistence-products/products-sql/src/main/resources/sql/postgresql/: schema.copy.sql  schema.create.constraints.sql  schema.create.privileges.sql  schema.create.sql  schema.create.tables.sql  schema.delete.tables.sql  schema.drop.constraints.sql  schema.drop.privileges.sql  schema.drop.sql  schema.drop.tables.sql  schema.reindex.sql  schema.sequence.reinit.sql
persistence-products/products-test-utils/: .classpath  .project  pom.xml
persistence-products/products-test-utils/src/main/java/fr/erdprt/samples/persistance/database/: H2ScriptUtility.java  H2ScriptUtilityException.java
persistence-products/products-utils/: .classpath  .project  pom.xml
springbatch-project/: pom.xml
springbatch-project/springbatch-project-ear/: .project  pom.xml
springbatch-project/springbatch-project-web/: .classpath  .project  index.html  pom.xml
springbatch-project/springbatch-project-web/src/main/java/fr/erdprt/samples/springbatch/partitioners/: InventoryExportPartitioner.java
springbatch-project/springbatch-project-web/src/main/java/fr/erdprt/samples/springbatch/processors/: ConvertMessageProcessor.java
springbatch-project/springbatch-project-web/src/main/java/fr/erdprt/samples/springbatch/readers/: DummyItemReader.java  StaxDefaultSplitter.java  StaxDefaultSplitterImpl.java  SynchronizingItemReader.java
springbatch-project/springbatch-project-web/src/main/java/fr/erdprt/samples/springbatch/utility/: ShowCategoryMessage.java  ShowInventoryMessage.java  ShowMessage.java
springbatch-project/springbatch-project-web/src/main/java/fr/erdprt/samples/springbatch/web/: JobLauncherController.java  JobNamesEnum.java
springbatch-project/springbatch-project-web/src/main/java/fr/erdprt/samples/springbatch/writers/: DummyMessageWriter.java  DummyObjectWriter.java  DummyStringWriter.java
springbatch-project/springbatch-project-web/src/main/resources/: springbatch-common.xml  springbatch-ds.xml  springbatch-job-category-import.xml  springbatch-job-dummy.xml  springbatch-job-inventory-export-partitioning.xml  springbatch-job-inventory-export-partitioning.xml.old  springbatch-job-inventory-export.xml  springbatch-job-inventory-import.xml  springbatch-job-orders-import.xml  springbatch.properties
springbatch-project/springbatch-project-web/src/main/schemas/all/: CategoryStructure.xsd  DefaultStructure.xsd  InventoryStructure.xsd  OrderStructure.xsd  PersonStructure.xsd  ProductStructure.xsd  all_bindings.xjb
springbatch-project/springbatch-project-web/src/main/schemas/common/: CommonStructure.xsd
springbatch-project/springbatch-project-web/src/main/webapp/WEB-INF/: applicationContext.xml  products-servlet.xml  web.xml
springbatch-project/springbatch-project-web/src/main/webapp/WEB-INF/pages/: index.jsp
springbatch-project/springbatch-project-web/src/test/java/fr/erdprt/samples/springbatch/jobs/: AbstractBaseTests.java  CategoryImportJobTest.java  DummyJobTest.java  InventoryExportJobTest.java  InventoryExportPartitionningJobTest.java  InventoryImportJobTest.java  OrdersImportJobTest.java
springbatch-project/springbatch-project-web/src/test/java/fr/erdprt/samples/springbatch/tests/: SpringBatchMonitoringTest.java
springbatch-project/springbatch-project-web/src/test/java/fr/erdprt/samples/springbatch/utilities/: IOHelpers.java
springbatch-project/springbatch-project-web/src/test/resources/: logback.xml  springbatch-ds-test.xml  springbatch-job-category-import-test.xml  springbatch-job-dummy-test.xml  springbatch-job-inventory-export-partitioning-test.xml  springbatch-job-inventory-export-test.xml  springbatch-job-inventory-import-test.xml  springbatch-job-monitoring-test.xml  springbatch-job-orders-import-test.xml  springbatch-test.properties
springbatch-project/springbatch-project-web/src/test/resources/datas/category/: category_10unit.xml
springbatch-project/springbatch-project-web/src/test/resources/datas/inventory/: inventory_10unit.xml  inventory_1unit.xml
springbatch-project/springbatch-project-web/src/test/resources/datas/orders/: orders_5unit.xml
(+37 files in other folders)
