# Postgresql
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
persistenceUnitName=jpaUnit
hibernate.schema=sch_billings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=200

# inventory import job parameter
inventoryImportJob.commit.interval=250

# inventory export job parameter
inventoryExportJob.commit.interval=2
inventoryExportJob.jpaReader.pageSize=20
inventoryExportJob.jpaReader.categoryPattern=CAT1%
inventoryExportJob.jpaReader.transacted=false


inventoryPartitioningExportJob.commit.interval=2
inventoryPartitioningExportJob.jpaReader.pageSize=2
inventoryPartitioningExportJob.jpaReader.transacted=false
inventoryPartitioningExportJob.jpaReader.sql=select inventory from refInventory inventory where inventory.id>=:minId and inventory.id<=:maxId
inventoryPartitioningExportJob.range.sql=select min(REF_INV_ID),max(REF_INV_ID) from REF_INVENTORY
inventoryPartitioningExportJob.messageChannelPartitionHandler.timeout=180000

# orders import job parameter
ordersImportJob.commit.interval=20

default.commit.interval=20

# category job parameter
categoryJob.commit.interval=50

# Default task executor settings
taskExecutor.default.corePoolSize=1000
taskExecutor.default.maxPoolSize=1500
taskExecutor.default.queueCapacity=15000
taskExecutor.default.keepAliveSeconds=20
taskExecutor.default.allowCoreThreadTimeOut=true