<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springbatch-project</artifactId>
		<groupId>fr.erdprt.samples.springbatch</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.erdprt.samples.springbatch</groupId>
	<artifactId>springbatch-project-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>springbatch-project-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.erdprt.samples.springbatch</groupId>
			<artifactId>springbatch-project-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<exclusions>
				<exclusion>
			      <groupId>org.jboss.spec</groupId>
      			  <artifactId>jboss-javaee-web-6.0</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.hibernate</groupId>
      			  <artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.slf4j</groupId>
      			  <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.slf4j</groupId>
      			  <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>ch.qos.logback</groupId>
      			  <artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>ch.qos.logback</groupId>
      			  <artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.apache.commons</groupId>
      			  <artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.erdprt.samples.persistance.model.products</groupId>
			<artifactId>products-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
			      <groupId>org.jboss.spec</groupId>
      			  <artifactId>jboss-javaee-web-6.0</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.hibernate</groupId>
      			  <artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.slf4j</groupId>
      			  <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.slf4j</groupId>
      			  <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>ch.qos.logback</groupId>
      			  <artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>ch.qos.logback</groupId>
      			  <artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.apache.commons</groupId>
      			  <artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.erdprt.samples.persistance.model.products</groupId>
			<artifactId>products-services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
			      <groupId>org.jboss.spec</groupId>
      			  <artifactId>jboss-javaee-web-6.0</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.hibernate</groupId>
      			  <artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.slf4j</groupId>
      			  <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.slf4j</groupId>
      			  <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>ch.qos.logback</groupId>
      			  <artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>ch.qos.logback</groupId>
      			  <artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>org.apache.commons</groupId>
      			  <artifactId>commons-math3</artifactId>
				</exclusion>
				<!--
				<exclusion>
			      <groupId>TODO</groupId>
      			  <artifactId>TODO</artifactId>
				</exclusion>
				  -->
			</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>${stax-api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${stax-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-test</artifactId>
      <version>${spring.integration.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jdbc</artifactId>
      <version>${spring.integration.version}</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-messaging</artifactId>
	      <version>${spring.version}</version>    
	    </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>src/main/application</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>fr.erdprt.samples.springbatch</groupId>
							<artifactId>springbatch-project-web</artifactId>
							<context-root>/springbatch-project-web</context-root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
